# dependency-check-issue

./: README.md  pom.xml
module-1/: pom.xml
module-2/: pom.xml
parent/: pom.xml
